#cloud-config
hostname: ${hostname}
users:
    - name: admin
      passwd: "$gost12512hash$143WhOMgBIlGtWPp$SsSeKj/RAXt5beZWJ86am8QQ8hV.HRBHhHTXKrMNvOC.qwQXzQEZesTDK7biB4tbAP6xynQkZ9Kfu7Sguvdsr."
      groups: astra-admin
      shell: /bin/bash
      lock_passwd: false
      ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4ZgBveyb4JbabSbxAVSEoCKk1FG6yy/nWZSEeLjKOE17dtD8BrKPXn0EBiFdCQm13t1rcpY77onerY8WTdDgIEqQbxtiegSXSGJHqMncC1O4wpy/lfrLZ3ysDOHmrRvlipJDf+9ig6RzeHol1Aedk85qwwJpjwaIcn3yDVmlFv++Q+utLJhv0LPnwwWVVrVI1FsB+dm5yshAFvIILG71Xv7JRcpixc4FAQ/t3KXwceTF3ztVsfIyALp8eS2M6pcVIHaf44XT+TaoYJ6L0tfWiA8eVLdpD+Mxvb/ROXLhkKRSelD8LuXXE+8I+FR6MKioc3jiVjI/C8DMSR6IicjIJ akorchagin@rbta-msk-lt-205810.astralinux.ru

package_update: true

packages:
    - nginx

write_files:
    - path: /var/www/html/index.html
      owner: www-data:www-data
      mode: 0755
      content: |
        <h1>Web Page by Terraform.</h1>